<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Districts HotSpots</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"crossorigin="anonymous"></script>
    <link rel="stylesheeet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   
    <link rel="stylesheet" href="districts.css">
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-sm navbar-custom justify-content-center sticky-top">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="homepage.html"> Home </a>
                </li>
                <li class="nav-item justify-content-end">
                    <a class="nav-link" href="Signup.html"> Sign Up </a>
                </li>
                <li class="nav-item justify-content-center">
                    <a class="nav-link" href="login.html"> Log In </a>
                </li>
                <li class="nav-item justify-content-center">
                    <a class="nav-link" href="Districts.html"> Districts</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="Districts.html"> Districts </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#"> Thiruvananthapuram </a>
                        <a class="dropdown-item" href="#"> Kollam </a>
                        <a class="dropdown-item" href="#"> Alapuzha</a>
                        <a class="dropdown-item" href="#"> Pathanamthita </a>
                        <a class="dropdown-item" href="#"> Kottayam</a>
                        <a class="dropdown-item" href="#"> Idukki</a>
                        <a class="dropdown-item" href="#"> Eranakulam</a>
                        <a class="dropdown-item" href="#"> Thrissur</a>
                        <a class="dropdown-item" href="#"> Palakad </a>
                        <a class="dropdown-item" href="#"> Malappuram</a>
                        <a class="dropdown-item" href="#"> Kozhikode </a>
                        <a class="dropdown-item" href="#"> Wayanad </a>
                        <a class="dropdown-item" href="#"> Kannur</a>
                        <a class="dropdown-item" href="#"> Kasaragod</a>  
                   </div>
                </li>
            </ul>
        </nav>
        </div>

        <div clas="container-fluid">
        <div class="row">
            <div class="cont1 col=md-3">
                <a href="tvm.html">
                <figure class="figure">
                    <img class="image"src="./images/Niyamasabha.jpg" alt="Image not supported" class="figure-img img-fluid rounded">
                    <figcaption class="figure-caption">Thiruvananthapuram</figcaption>
                </figure> 
                </a>
            </div>
            <div class="cont1 col=md-3">
                <a href="kollam.html">
                <figure class="figure">
                    <img class="image"src="./images/kollammain.jpg" alt="Image not supported" class="figure-img img-fluid rounded">
                    <figcaption class="figure-caption">Kollam</figcaption>
                </figure>
                </a>
            </div>
            <div class="cont1 col=md-3">
                <a href="alapuzha.html">
                    <figure class="figure">
                    <img class="image"src="./images/alapuzha.jpg" alt="Image not supported" class="figure-img img-fluid rounded">
                    <figcaption class="figure-caption">Alapuzha </figcaption>
                </figure> 
            </a>
            </div>
            <div class="cont1 col=md-3">
                <a href="pathan.html">
                <figure class="figure">
                    <img class="image" src="./images/pathanmain.jpg" alt="Image not supported" class="figure-img img-fluid rounded">
                    <figcaption class="figure-caption">Pathanamthita</figcaption>
                </figure>
                </a>
            </div>
            <div class="cont1 col=md-3">
                <a href="kottayam.html">
                <figure class="figure">
                    <img class="image"src="./images/KottayamNadukani.jpg" alt="Image not supported" class="figure-img img-fluid rounded">
                    <figcaption class="figure-caption">Kottayam</figcaption>
                </figure>
                </a>
            </div>
            <div class="cont1 col=md-3">
                <a href="idukki.html">
                <figure class="figure">
                    <img class="image"src="./images/Idukki-Wildlife-Sanctuary.jpg" alt="Image not supported" class="figure-img img-fluid rounded">
                    <figcaption class="figure-caption">Idukki</figcaption>
                </figure>
                </a>
            </div>
            <div class="cont1 col=md-3">
                <a href="ekm.html">
                <figure class="figure">
                    <img class="image" src="./images/ekmmain.jpg" alt="Image not supported" class="figure-img img-fluid rounded">
                    <figcaption class="figure-caption">Eranakulam</figcaption>
                </figure>
                </a>
            </div>
           
            <div class="cont1 col=md-3">
                <a href="trissur.html">
                <figure class="figure">
                    <img class="image" src="./images/trissurmain.jpg" alt="Image not supported" class="figure-img img-fluid rounded" 
                   >
                    <figcaption class="figure-caption">Thrissur</figcaption>
                </figure>
                </a>
            </div>
            <div class="cont1 col=md-3">
                <a href="palakad.html">
                <figure class="figure">
                    <img class="image"src="./images/Palakkad-Fort.jpg" alt="Image not supported" class="figure-img img-fluid rounded">
                    <figcaption class="figure-caption">Palakad</figcaption>
                </figure>
                </a>
            </div>
            <div class="cont1 col=md-3">
                <a href="malapuram.html">
                <figure class="figure">
                    <img class="image"src="./images/KadundiBirdSanctuary_malapuram.jpg" alt="Image not supported" class="figure-img img-fluid rounded">
                    <figcaption class="figure-caption">Malappuram</figcaption>
                </figure>
                </a>
            </div>
            <!-- <div class="col-md-3">
                <a href="#"></a>
            </div> -->
            <div class="cont1 col=md-3">
                <a href="kozhikode.html">
                <figure class="figure">
                    <img class="image" src="./images/KozhikodeBeach.jpg" alt="Image not supported" class="figure-img img-fluid rounded">
                    <figcaption class="figure-caption">Kozhikode</figcaption>
                </figure>
                </a>
            </div>
            <div class="cont1 col=md-3">
                <a href="wayanad.html">
                <figure class="figure">
                    <img class="image"src="./images/sactuay_wayanad.jpg" alt="Image not supported" class="figure-img img-fluid rounded">
                    <figcaption class="figure-caption">Wayanad</figcaption>
                </figure>
                </a>
            </div>
            <div class="cont1 col=md-3">
                <a href="kannur.html">
                <figure class="figure">
                    <img class="image"src="./images/Kannurpayyambalam-beach.jpg" alt="Image not supported" class="figure-img img-fluid rounded">
                    <figcaption class="figure-caption">Kannur</figcaption>
                </figure>
                </a>
            </div>
            <div class="cont1 col=md-3">
                <a href="kasargod.html">
                <figure class="figure">
                    <img class="image"src="./images/kasargodmain.jpg" alt="Image not supported" class="figure-img img-fluid rounded">
                    <figcaption class="figure-caption">Kasaragod </figcaption>
                </figure>
                </a>
            </div>
        </div>
    </div>
        <div class="container"></div>
  
    <script></script>
</body>
</html>