<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ernakulam</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"crossorigin="anonymous"></script>
    <link rel="stylesheeet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="eachdis.css">
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-sm navbar-custom justify-content-center sticky-top"> <link rel="stylesheet" href="homepage.css"> 
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="homepage.html"> Home </a>
                </li>
                <li class="nav-item justify-content-end">
                    <a class="nav-link" href="Signup.html"> Sign Up </a>
                </li>
                <li class="nav-item justify-content-center">
                    <a class="nav-link" href="login.html"> Log In </a>
                </li>
                <li class="nav-item justify-content-center">
                    <a class="nav-link" href="Districts.html"> Districts</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="Districts.html"> Districts </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#"> Thiruvananthapuram </a>
                        <a class="dropdown-item" href="#"> Kollam </a>
                        <a class="dropdown-item" href="#"> Alapuzha</a>
                        <a class="dropdown-item" href="#"> Pathanamthita </a>
                        <a class="dropdown-item" href="#"> Kottayam</a>
                        <a class="dropdown-item" href="#"> Idukki</a>
                        <a class="dropdown-item" href="#"> Eranakulam</a>
                        <a class="dropdown-item" href="#"> Thrissur</a>
                        <a class="dropdown-item" href="#"> Palakad </a>
                        <a class="dropdown-item" href="#"> Malappuram</a>
                        <a class="dropdown-item" href="#"> Kozhikode </a>
                        <a class="dropdown-item" href="#"> Wayanad </a>
                        <a class="dropdown-item" href="#"> Kannur</a>
                        <a class="dropdown-item" href="#"> Kasaragod</a>  
                   </div>
                </li>
            </ul>
        </nav>
    </div>

     <div class="container-fluid justify-content-center"> <link rel="stylesheet" href="eachdis.css"> 
        <h2 class="display-1">Eranakulam</h2> 

        <div class="row">  

                <div class="col-md-4" id="Alapuzha">
                    <img id="infoimg" src="./images/ekmmain.jpg" alt="can't load image" width="560px" height="300px">
                    <p id="info"> Ernakulam is a district of Kerala, India. Situated in the central part of that state.
                         Spanning an area of about 2,407 km2, Ernakulam district is home to over 12% of Kerala’s 
                         population. Its headquarters is located at Kakkanad. Ernakulam district includes Kochi city,
                          which is known as the commercial capital of Kerala. The district is famous for its ancient 
                          temples, churches, and mosques. The district includes the largest metropolitan region of the 
                          state, Greater Cochin. Ernakulam district is the highest revenue yielding district and the 
                          district with most number of industries in the state, and hence called the financial, industrial
                          nd commercial capital of Kerala. All these factors make Ernakulam district to contribute around 
                          60% of the annual state revenue. It is the third most populous district in Kerala, after Malappuram
                          nd Thiruvananthapuram (out of 14). Ernakulam district also hosts the highest number of 
                          international and domestic tourists in Kerala state.</p>
                </div>

                <div id="home" class="col-lg-8 carousel slide justify-content-center" data-ride="carousel">
    
                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#home" data-slide-to="0" class="active"></li>
                        <li data-target="#home" data-slide-to="1"></li>
                        <li data-target="#home" data-slide-to="2"></li>
                    </ul>
                
                    <div class="carousel-inner align-items-center"> 
                        
                        <div class="carousel-item active">  
                        <img src="./images/subhash-park-ernakulam1.jpg" alt="Keralaslide1" width="900" height="500px">
                        <div class="carousel-caption">
                            <div class="animated fadeInDown">
                              <h3 class="h3-responsive">Subhash Park</h3>
                              <p>Subhash Park is a beautiful park located next to the boat jetty and opposite to Maharaja's College in the heart of Ernakulam. It's a public park which is maintained by the corporation of Cochin and overlooks the Vembanand Lake's backwaters and Cochin Harbour.</p>
                            </div>
                          </div>
                        </div>

                        <div class="carousel-item">
                        <img src="./images/vaikom-temple-ernakulam.jpg" alt="Keralaslide2" width="900" height="500">
                        <div class="carousel-caption">
                            <div class="animated fadeInDown">
                            <h3 class="h3-responsive">Vaikom Temple</h3>
                            <p>The Vaikom Mahadev Temple is a must visit destination in Kerala which is 33 km away from Ernakulam and 40 km away from Kottayam. It's a sacred destination for tourists, dedicated to Vaikkathu Perumthrikkovilappan (a form a Lord Shiva). Sprawled over 8 acres of areas, the idol of Lord Ganesha is the major attraction of this shrine. </p>
                            </div>
                          </div> 
                        </div>

                        <div class="carousel-item">
                            <img src="./images/folklore-museum-ernakulam.jpg" alt="Keralaslide2" width="900" height="500">
                          <div class="carousel-caption">
                            <div class="animated fadeInDown">
                                <h3 class="h3-responsive">Folklore Museum</h3>
                                <p>Located at Thevara Ferry road in Ernakulam (Cochin), Folklore Museum is one of the famous antique museums in Kerala which is created in Keralan style and showcases a broad variety of historical and cultural antiques from South India.</p>
                            </div>
                          </div>
                        </div> 
                
                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#home" data-slide="prev" role="button">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    </a>
                    <a class="carousel-control-next" href="#home" data-slide="next" role="button">
                    <span class="carousel-control-next-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#home" data-slide="next" role="button">
                    <span class="carousel-control-next-icon"></span>
                    </a>

                </div>
            </div>
        </div>
    
    </div>       
</body>
</html>