<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism Web</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"crossorigin="anonymous"></script>
    <link rel="stylesheeet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   
    <link rel="stylesheet" type="text/css" href= "homepage.css">
    
</head>

<body>
    <div class="container-fluid">
    <nav class="navbar navbar-expand-sm navbar-custom justify-content-center sticky-top">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="homepage.html"> Home </a>
            </li>
            <li class="nav-item justify-content-end">
                <a class="nav-link" href="Signup.html"> Sign Up </a>
            </li>
            <li class="nav-item justify-content-center">
                <a class="nav-link" href="login.html"> Log In </a>
            </li>
            <li class="nav-item justify-content-center">
                <a class="nav-link" href="Districts.html"> Districts</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="Districts.html"> Districts </a>
                <div class="dropdown-menu">
                    <a class="dropdown-item" href="#"> Thiruvananthapuram </a>
                    <a class="dropdown-item" href="#"> Kollam </a>
                    <a class="dropdown-item" href="#"> Alapuzha</a>
                    <a class="dropdown-item" href="#"> Pathanamthita </a>
                    <a class="dropdown-item" href="#"> Kottayam</a>
                    <a class="dropdown-item" href="#"> Idukki</a>
                    <a class="dropdown-item" href="#"> Eranakulam</a>
                    <a class="dropdown-item" href="#"> Thrissur</a>
                    <a class="dropdown-item" href="#"> Palakad </a>
                    <a class="dropdown-item" href="#"> Malappuram</a>
                    <a class="dropdown-item" href="#"> Kozhikode </a>
                    <a class="dropdown-item" href="#"> Wayanad </a>
                    <a class="dropdown-item" href="#"> Kannur</a>
                    <a class="dropdown-item" href="#"> Kasaragod</a>  
               </div>
            </li>
        </ul>
    </nav>
    </div>
    
<div class="container-fluid justify-content-center">
        <h1 class="display-1">Kerala Tourism</h1>
           
    <div class="row">  
        <div id="home" class="col-lg-12 carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#" data-slide-to="0" class="active"></li>
                <li data-target="#" data-slide-to="1"></li>
            </ul>
        
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="d-flex align-items-center justify-content-center">
                <img src="./images/Kerala-Tour.jpg" alt="Keralaslide1" width="1500" height="500">
            </div>
                </div>
                <div class="carousel-item">
                <img src="./images/download.jpg" alt="Keralaslide2" width="1500" height="500">
                </div> 
            </div>
        
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#" data-slide="prev" role="button">
            
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>
            <a class="carousel-control-next" href="#" data-slide="next" role="button">
                <span class="carousel-control-next-icon" ></span>
            
            </a>

        </div>
    </div>

</div>   



        <script src="main.js"></script>
</body>
</html>