<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Idukki</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"crossorigin="anonymous"></script>
    <link rel="stylesheeet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="eachdis.css">
</head>
<body>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-sm navbar-custom justify-content-center sticky-top"> <link rel="stylesheet" href="homepage.css"> 
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="homepage.html"> Home </a>
                </li>
                <li class="nav-item justify-content-end">
                    <a class="nav-link" href="Signup.html"> Sign Up </a>
                </li>
                <li class="nav-item justify-content-center">
                    <a class="nav-link" href="login.html"> Log In </a>
                </li>
                <li class="nav-item justify-content-center">
                    <a class="nav-link" href="Districts.html"> Districts</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="Districts.html"> Districts </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#"> Thiruvananthapuram </a>
                        <a class="dropdown-item" href="#"> Kollam </a>
                        <a class="dropdown-item" href="#"> Alapuzha</a>
                        <a class="dropdown-item" href="#"> Pathanamthita </a>
                        <a class="dropdown-item" href="#"> Kottayam</a>
                        <a class="dropdown-item" href="#"> Idukki</a>
                        <a class="dropdown-item" href="#"> Eranakulam</a>
                        <a class="dropdown-item" href="#"> Thrissur</a>
                        <a class="dropdown-item" href="#"> Palakad </a>
                        <a class="dropdown-item" href="#"> Malappuram</a>
                        <a class="dropdown-item" href="#"> Kozhikode </a>
                        <a class="dropdown-item" href="#"> Wayanad </a>
                        <a class="dropdown-item" href="#"> Kannur</a>
                        <a class="dropdown-item" href="#"> Kasaragod</a>  
                   </div>
                </li>
            </ul>
        </nav>
    </div>

     <div class="container-fluid justify-content-center"> <link rel="stylesheet" href="eachdis.css"> 
        <h2 class="display-1">Idukki</h2> 

        <div class="row">  

                <div class="col-md-4" id="Alapuzha">
                    <img id="infoimg" src="./images/idukimain.jpg" alt="can't load image" width="560px" height="300px">
                    <p id="info"> Idukki is a district in the Indian state of Kerala. It was constituted on 26 January
                         1972, by splitting the district of Kottayam into two parts. Its division was earlier headquartered 
                         at Kottayam city, but moved to Painavu in June 1976. Idukki district lies amid the Western Ghats of
                          Kerala. Though it is regarded as the second-largest district in the region, it has the lowest 
                          population density among the districts of Kerala, the urban population being higher than the
                           rural. Idukki is rich in forests and also known as the "Spice Garden of Kerala".</p>
                </div>

                <div id="home" class="col-lg-8 carousel slide justify-content-center" data-ride="carousel">
    
                    <!-- Indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#home" data-slide-to="0" class="active"></li>
                        <li data-target="#home" data-slide-to="1"></li>
                        <li data-target="#home" data-slide-to="2"></li>
                    </ul>
                
                    <div class="carousel-inner align-items-center"> 
                        
                        <div class="carousel-item active">  
                        <img src="./images/idukkiDam_jpg.jpg" alt="Keralaslide1" width="900" height="500px">
                        <div class="carousel-caption">
                            <div class="animated fadeInDown">
                              <h3 class="h3-responsive">Idukki Dam</h3>
                              <p>The Idukki Dam is a double curvature Arch dam constructed across the Periyar River
                                   in a narrow gorge between two granite hills locally known as Kuravan and Kurathi in 
                                   Kerala.</p>
                            </div>
                          </div>
                        </div>

                        <div class="carousel-item">
                        <img src="./images/Idu_Kalvari-Mount.jpg" alt="Keralaslide2" width="900" height="500">
                        <div class="carousel-caption">
                            <div class="animated fadeInDown">
                            <h3 class="h3-responsive">Kalvari Mount</h3>
                            <p>The Kalvari Mount Viewpoint offers a charming view of Idukki Reservoir from Idukki to 
                                Ayyappancovil on one side and panoramic view of Kamakshy and Mariyapuram villages on 
                                the other side. It is one of the most scenic places in Idukki and a must visit place in
                                 the district</p>
                            </div>
                          </div> 
                        </div>

                        <div class="carousel-item">
                            <img src="./images/Idukki-Wildlife-Sanctuary.jpg" alt="Keralaslide2" width="900" height="500">
                          <div class="carousel-caption">
                            <div class="animated fadeInDown">
                                <h3 class="h3-responsive">Idukki-Wildlife-Sanctuary</h3>
                                <p>Idukki Wildlife Sanctuary is located about 450-750 m above sea level, the sanctuary is cradled by the Cheruthoni 
                                    and Periyar Rivers. The beautiful lake surrounding the sanctuary is perfect for 
                                    romantic boat rides. The tropical evergreen and deciduous trees add to the charm of 
                                    the place.
                                </p>
                            </div>
                          </div>
                        </div> 
                
                    <!-- Left and right controls -->
                    <a class="carousel-control-prev" href="#home" data-slide="prev" role="button">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    </a>
                    <a class="carousel-control-next" href="#home" data-slide="next" role="button">
                    <span class="carousel-control-next-icon"></span>
                    </a>
                    <a class="carousel-control-next" href="#home" data-slide="next" role="button">
                    <span class="carousel-control-next-icon"></span>
                    </a>

                </div>
            </div>
        </div>
    
    </div>       
</body>
</html>