<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Kerala Tourism

    </title>
  
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="signup.css"></link>
</head>
<body>
     <div class="container col-md-5 col-md-offset-3">
     <div class="jumbotron">

        <form action="/Signup.html" id="formId" method="post">

            <div class="form-group">
                <label for="full-name">Full-Name</label>
                <input type="name" class="form-control" id="name" placeholder="Enter your name" name="full-name">
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" placeholder="Enter your email address" name="email">
            </div>

            <div class="form-group">
                <label for="date">Date of Birtn:</label>
                <input type="date" class="form-control" id="date" placeholder="Enter your birth date" name="date">
            </div>

            <div class="form-group">
                <label for="pwd">Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Enter a password" name="pswd">
            </div>

            <div>
                <label for="error" id="error"> Password must contain at least one Uppercase letter, one lowercase letter, and a number.</label>

            </div>

            <div class="form-group">
                <label for="pwd">Re-enter Password:</label>
                <input type="password" class="form-control" id="pwd" placeholder="Re-enter password" name="pswd">
            </div>

            <div class="form-group form-check">
                <label class="form-check-label">
                  <input class="form-check-input" type="checkbox" name="Agreement"> I agree to the Terms and Conditions
                </label>
            </div>
            
              <button type="submit" class="btn btn-primary">Submit</button>

        </form>

        <!-- <form action="Signup.html">
            <input type="email" required>
            <input type="password" name="password" id="pwd" required>
            <input type="submit" value="LOG IN">
                </form> -->
</div>
</div> 

<script src="form.js"> </script> 
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>